<!DOCTYPE html>
<meta charset="utf-8">
<link href='https://fonts.googleapis.com/css?family=Aguafina Script' rel='stylesheet'>
<style>
    
    .countries.active {
      opacity: 0.5 !important;
    }
  
    .worldmap {
      display: inline-block;
      margin: 30px;
      background: lightblue;
    }
  
    .scatterplot {
      display: inline-block;
      margin: 30px;
      background: white;
    }
    
    .plots {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
  
    .axis text {
      font: 10px sans-serif;
    }
    
    .axis line, .axis path {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }
    
    .dot {
      stroke: #000;
    }
  
    .names {
      fill: none;
      stroke: #fff;
      stroke-linejoin: round;
    }

    /* Tooltip CSS */
    .d3-tip {
      line-height: 1.5;
      font-weight: 400;
      font-family:"avenir next", Arial, sans-serif;
      padding: 6px;
      background: rgba(0, 0, 0, 0.6);
      color: #FFA500;
      border-radius: 1px;
      pointer-events: none;
    }

    /* Creates a small triangle extender for the tooltip */
    .d3-tip:after {      
      box-sizing: border-box;
      display: inline;
      font-size: 8px;
      width: 100%;
      line-height: 1.5;
      color: rgba(0, 0, 0, 0.6);
      position: absolute;
      pointer-events: none;
      
    }

    /* Northward tooltips */
    .d3-tip.n:after {
      content: "\25BC";
      margin: -1px 0 0 0;
      top: 100%;
      left: 0;
      text-align: center;
    }

    /* Eastward tooltips */
    .d3-tip.e:after {
      content: "\25C0";
      margin: -4px 0 0 0;
      top: 50%;
      left: -8px;
    }

    /* Southward tooltips */
    .d3-tip.s:after {
      content: "\25B2";
      margin: 0 0 1px 0;
      top: -8px;
      left: 0;
      text-align: center;
    }

    /* Westward tooltips */
    .d3-tip.w:after {
      content: "\25B6";
      margin: -4px 0 0 -1px;
      top: 50%;
      left: 100%;
    }

    .details{
      color:white;
    }
    
    .toggle {
      display: inline-block;
    }

    .toggle-switch {
      background: #ccc;
      width: 80px;
      height: 30px;
      overflow: hidden;
      border-radius: 3px;
      display: inline-block;
      vertical-align: middle;
      margin: 0 10px;
    }
    
    .toggle-switch:after {
      content: " ";
      display: block;
      width: 40px;
      height: 30px;
      background-color: #3498DB;
      border: 3px solid #fff;
      border-top: 0;
      border-bottom: 0;
      margin-left: -3px;
      transition: all 0.1s ease-in-out;
    }
    
    .active .toggle-switch:after {
      margin-left: 40px;
    }
    
    .toggle-label {
      display: inline-block;
      line-height: 30px;
    }
    
    .toggle-label-off {
      color: #3498DB;
    }
    
    .active .toggle-label-off {
      color: #000;
    }
    
    .active .toggle-label-on {
      color: #3498DB;
    }

</style>  
<body style="background: #ffe680;">
  <h1 style="text-align: center; font-family: Aguafina Script; font-size: 42pt">Programming Languages vs. Education</h1>
  <h2 style="text-align: center">Compare the Global Education Index with your favourite progamming language!</h2>
  <div style="text-align: center">
    <select id="dropdown"></select>
    <div class="toggle">
      <div class="toggle-label toggle-label-off">Programming Language</div>
      <div class="toggle-switch"></div>
      <div class="toggle-label toggle-label-on">Education Index</div>
    </div>
  </div>
  <div class="plots">
  </div>
  <script src="http://d3js.org/d3.v4.min.js"></script>
  <script src="http://d3js.org/queue.v1.min.js"></script>
  <script src="http://d3js.org/topojson.v1.min.js"></script>
  <script src="lib/d3-tip.js"></script>
  <script src='src/worldmap.js'></script>
</body>
</html>

